package ${bussiPackage}.${entityPackage}.entity;

import java.io.Serializable;
import java.util.Date;

/**
 * @Description: ${tableVo.ftlDescription}
 * @Author: 
 * @Date:   ${.now?string["yyyy-MM-dd"]}
 * @Version: V1.0
 */


public class ${entityName} {
    
<#list originalColumns as po>
	/**${po.filedComment}*/
	<#if po.fieldName == primaryKeyField>
	// 主键
	<#else>
  <#if po.fieldType =='java.util.Date'>
	<#if po.fieldDbType =='date'>
		// 日期date
	<#elseif po.fieldDbType =='datetime'>
		// 日期datetime
	</#if>
	<#else>
  </#if>
  </#if>
	private <#if po.fieldType=='java.sql.Blob'>byte[]<#else>${po.fieldType}</#if> ${po.fieldName};
</#list>
}
